DATABASE_URL=postgres://username:password@localhost:5432/database_name
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600
ORG_ADMIN_ROLE=organization_admin
USER_ROLE=user
SUPER_ADMIN_ROLE=super_admin
PORT=3000
NODE_ENV=development
DRIZZLE_LOGGING=true